<!DOCTYPE html>
<html>
    <head>
        <title>Glowing Text</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<style>
    body {
  background: linear-gradient(to top right, #9933ff -1%, #ffffff 100%);
  height: 100vh;
  font-family: 'Bubblegum Sans', cursive;
}

.glow {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 103px;
  color: white;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  top: 100px;
  bottom: 100px;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4f33af, 0 0 40px #4f33af, 0 0 50px #4f33af, 0 0 60px #4f33af, 0 0 70px #4f33af;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #3c3197, 0 0 40px #3c3197, 0 0 50px #3c3197, 0 0 60px #3c3197, 0 0 70px #3c3197, 0 0 80px #3c3197;
  }
}
</style>
    </head>
    <body>
        <h1 class="glow">E-BENNY</h1>
    </body>
</html>